name=ArdRTOS
version=1.0.0
license=MIT
author=Alex Olson <aolson1714@gmail.com>
maintainer=Alex Olson <aolson1714@gmail.com>
sentence=Provides a real-time operating system for embedded systems.
paragraph=Provides a simple cooporative real-time operating system for embedded systems. 
category=Device Control
url=https://github.com/sleepnow2/ArdRTOS
repository=https://github.com/sleepnow2/ArdRTOS
architectures=*