name=ArdRTOS
version=1.0.3
license=MIT
author=Alex Olson <aolson1714@gmail.com>
maintainer=Alex Olson <aolson1714@gmail.com>
sentence=ArdRTOS provides a real-time operating system for embedded systems.
paragraph=ArdRTOS was designed from the ground up to be as simple as possible from the users perspective. 
category=Device Control
url=https://github.com/sleepnow2/ArdRTOS
repository=https://github.com/sleepnow2/ArdRTOS
architectures=*
includes=ArdRTOS.h