; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ArdRTOS]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	greiman/SdFat @ ^2.1.2

[platformio]
description = this project is designed to become a full fledged RTOS spesifically for arduino applications
